{
  "name": "konux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "express": "^4.16.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "clean": "lerna bootstrap",
    "bootstrap": "lerna bootstrap",
    "reset": "lerna clean && lerna bootstrap",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "flow:check": "flow check",
    "lint": "./node_modules/.bin/eslint .",
    "pretty": "prettier --semi false --print-width 100 --single-quote --trailing-comma none --write \"src/**/*.js\"",
    "precommit": "yarn flow:check && lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "yarn pretty",
      "yarn test",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "flow-bin": "^0.93.0",
    "husky": "^1.3.1",
    "lerna": "^3.2.1",
    "lint-staged": "^8.1.4",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4"
  },
  "workspaces": [
    "src/packages/*"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/packages/ui-theme/**/*.{js,jsx}",
      "src/packages/ui-components/**/*.{js,jsx}",
      "src/packages/ui-utils/**/*.{js,jsx}",
      "src/packages/core/screens/**/*.{js,jsx}"
    ]
  }
}
